# Алгоритм для определения, является ли строка палиндромом:
# 1. Убедитесь, что строка не пустая.
# 2. Приведите строку к одному регистру (например, к нижнему) для учета регистра.
# 3. Удалите все пробелы и специальные символы из строки, если это необходимо.
# 4. Сравните строку с её обратной версией.
# 5. Сделать вывод и вернуть результат.

def is_palindrome(s):
    # Шаг 1: Проверка на пустую строку
    if not s:
        return "Это пустая строка"

    # Шаг 2: Приведение к нижнему регистру
    s = s.lower()

    # Шаг 3: Удаление пробелов и специальных символов
    s = ''.join(c.lower() for c in s if c.isalnum())

    # Шаг 4: Сравнение строки с её обратной версией
    palindrome = s == s[::-1]

    # Шаг 5: Возвращение результата
    if palindrome :
        return "Это палиндром"
    else:
        return "Это не палиндром"



# Примеры использования функции
print(is_palindrome(""))
print(is_palindrome("А роза упала на лапу Азора."))  # Это палиндром
print(is_palindrome("Привет !"))  # Это не палиндром
print(is_palindrome("Огого!!!"))  # Это палиндром
